.loading {
  position: relative;
  min-height: 100px;
  width: 100%;
  height: 100%;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  ul {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    margin-bottom: 0;
    li{
      width: 20px;
      height: 20px;
      margin: 0 5px;
      position: relative;
      border-radius: 50%;
      text-align: center;
      background: #1c5394;
        animation: beating-effect 1s infinite;
    }
    li:nth-child(1){

      animation-delay: 0s;
    }
    li:nth-child(2){
      animation-delay: .5s;
    }
    li:nth-child(3){
      animation-delay: 1s;
    }
    li:nth-child(4){
      animation-delay: 1.5s;
    }
  }
}

@keyframes beating-effect {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }
  50% {
    transform: translateY(10px);
    opacity: 0.4;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
